<!DOCTYPE html>
<html>

<head>
	<title>Jeopardy!</title>
	<script data-main='Scripts/game' src='Scripts/require.js'>

	</script>
	<link rel="stylesheet" href="CSS Styles/Theme.css">
	<style>
		td {
			font-size: 45px;
			color: #d7a04b;
			text-shadow: 5px 5px 0 #000000;
			text-align: center;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
		}

		.question {
			font-family: korinna;
			color: #ffffff;
			text-shadow: 3px 3px 0 #000000;
			text-align: center;
			text-transform: uppercase;
			margin-top: 200px;
			margin-left: -20px;
			font-size: 25px;
			display: block;
		}

		td button {
			font-family: "Helvetica-Bold";
			border: none;
			background-color: #010a78;
			font-size: 45px;
			color: #d7a04b;
			text-shadow: 5px 5px 0 #000000;
			text-align: center;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<div id="fileSelect">
		<label for="file">Select a Jeopardy game file</label>
    <br><br>
    <input type="file" accept=".txt" name="file" id="file">
    <br><br>
    <a href="HTML/game Editor.html"><button type="button">Game Editor</button></a>
</div>
<h1 id="gameTitle" class="title"></h1>
<div id="game">
    <table id="gameTable" class="center" width="500" height="500">
        <tr>
            <th id="category1"></th><th id="category2"></th><th id="category3"></th><th id="category4"></th><th id="category5"></th><th id="category6"></th>
        </tr>
        <tr class="row1">
        <td><button type="button" onclick="question(11)">10</button></td><td><button type="button" onclick="question(21)">10</button></td><td><button type="button" onclick="question(31)">10</button></td><td><button type="button" onclick="question(41)">10</button></td><td><button type="button" onclick="question(51)">10</button></td><td><button type="button" onclick="question(61)">10</button></td>
        </tr>
        <tr class="row1">
        <td><button type="button" onclick="question(12)">20</button></td><td><button type="button" onclick="question(22)">20</button></td><td><button type="button" onclick="question(32)">20</button></td><td><button type="button" onclick="question(42)">20</button></td><td><button type="button" onclick="question(52)">20</button></td><td><button type="button" onclick="question(62)">20</button></td>
        </tr>
        <tr class="row1">
        <td><button type="button" onclick="question(13)">30</button></td><td><button type="button" onclick="question(23)">30</button></td><td><button type="button" onclick="question(33)">30</button></td><td><button type="button" onclick="question(43)">30</button></td><td><button type="button" onclick="question(53)">30</button></td><td><button type="button" onclick="question(63)">30</button></td>
        </tr>
        <tr class="row1">
        <td><button type="button" onclick="question(14)">40</button></td><td><button type="button" onclick="question(24)">40</button></td><td><button type="button" onclick="question(34)">40</button></td><td><button type="button" onclick="question(44)">40</button></td><td><button type="button" onclick="question(54)">40</button></td><td><button type="button" onclick="question(64)">40</button></td>
        </tr>
        <tr class="row1">
        <td><button type="button" onclick="question(15)">50</button></td><td><button type="button" onclick="question(25)">50</button></td><td><button type="button" onclick="question(35)">50</button></td><td><button type="button" onclick="question(45)">50</button></td><td><button type="button" onclick="question(55)">50</button></td><td><button type="button" onclick="question(65)">50</button></td>
        </tr>
    </table>
</div>
<div id="q" class="question">
    <p id="qText">question</p>
    <button type="button" onclick="answer()">See Answer</button>
</div>
<div id="a" class="question">
    <p class="thicc" id="points"></p>
    <p id="aText">answer</p>
    <button type="button" onclick="backToQuestion()">Back to question</button>
    <br>
    
    <button type="button" onclick="done()">Done</button>
</div>
</body>
</html>
